Epoch:1 pre-train(HOLA) loss:0.03474
Epoch:2 pre-train(HOLA) loss:0.31270
Epoch:3 pre-train(HOLA) loss:0.09892
Epoch:4 pre-train(HOLA) loss:0.08075
Epoch:5 pre-train(HOLA) loss:0.07193
Epoch:6 pre-train(HOLA) loss:0.05413
Epoch:7 pre-train(HOLA) loss:0.04146
Epoch:8 pre-train(HOLA) loss:0.03333
Epoch:9 pre-train(HOLA) loss:0.03146
Epoch:10 pre-train(HOLA) loss:0.02443
Epoch:1 train loss:341.20836 AUC:0.903 AUPR:0.779
Epoch:2 train loss:264.53476 AUC:0.898 AUPR:0.754
Epoch:3 train loss:264.19644 AUC:0.902 AUPR:0.767
Epoch:4 train loss:264.10348 AUC:0.903 AUPR:0.768
Epoch:5 train loss:264.11667 AUC:0.895 AUPR:0.753
Epoch:6 train loss:263.98185 AUC:0.903 AUPR:0.781
Epoch:7 train loss:264.49768 AUC:0.898 AUPR:0.767
Epoch:8 train loss:263.33974 AUC:0.897 AUPR:0.769
Epoch:9 train loss:263.64340 AUC:0.898 AUPR:0.766
Epoch:10 train loss:263.35184 AUC:0.894 AUPR:0.742
Epoch:11 train loss:263.41043 AUC:0.900 AUPR:0.762
Epoch:12 train loss:263.81724 AUC:0.904 AUPR:0.788
Epoch:13 train loss:263.75619 AUC:0.899 AUPR:0.768
Epoch:14 train loss:264.01626 AUC:0.899 AUPR:0.768
Epoch:15 train loss:264.04618 AUC:0.896 AUPR:0.757
Epoch:16 train loss:263.48063 AUC:0.896 AUPR:0.740
Epoch:17 train loss:263.98261 AUC:0.903 AUPR:0.782
Epoch:18 train loss:263.44952 AUC:0.900 AUPR:0.762
Epoch:19 train loss:263.96589 AUC:0.902 AUPR:0.778
Epoch:20 train loss:264.40531 AUC:0.903 AUPR:0.774
tensor([[0.2882],
        [0.2675],
        [0.3370],
        ...,
        [0.2431],
        [0.0430],
        [0.2192]], grad_fn=<SigmoidBackward0>)
test_AUC:0.901 test_AUPR:0.785